[package]
name = "red-packet"
version = "0.1.0"

[dependencies]
#Sui = { git = "https://github.com/MystenLabs/sui.git", subdir = "crates/sui-framework/packages/sui-framework", rev = "ae1212baf8f0837e25926d941db3d26a61c1bea2" }
#Sui = { local = "../sui/crates/sui-framework/packages/sui-framework" }
Sui = { local = "/home/yule/Movebit/sui/crates/sui-framework/packages/sui-framework" }

[addresses]
rp = "0x0"
admin = "0x0601c61fcc9f18bf529a26b1a676f1e1635bd07d0f123ab2ef4ab4392c139f98"
beneficiary = "0xa1d60f68de825850d058427188a33323a39990aaf93f2cbd93885e5073c7dae0"
backup = "0x790059d92b3e1a6247a1363cb998efa01842181d4a85af6dda26718bce7266c5"
